* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: MadimiOne;
    src: url('./fonts/mada/MadimiOne-Regular.ttf') format('truetype');
    font-weight: 900; 
}

@font-face {
    font-family: Mada-Black;
    src: url('./fonts/mada/Mada-Black.ttf') format('truetype');
    font-weight: 900; 
}

@font-face {
    font-family: Mada-Bold;
    src: url('./fonts/mada/Mada-Bold.ttf') format('truetype');
    font-weight: 700;
}

@font-face {
    font-family: Mada-SemiBold;
    src: url('./fonts/mada/Mada-SemiBold.ttf') format('truetype');
    font-weight: 600; 
}

@font-face {
    font-family: Mada-Medium;
    src: url('./fonts/mada/Mada-Medium.ttf') format('truetype');
    font-weight: 400; 
}

@font-face {
    font-family: Mada-Regular;
    src: url('./fonts/mada/Mada-Regular.ttf') format('truetype');
    font-weight: 300; 
}

@font-face {
    font-family: Mada-Light;
    src: url('./fonts/mada/Mada-Light.ttf') format('truetype');
    font-weight: 200; 
}

@font-face {
    font-family: Mada-ExtraLight;
    src: url('./fonts/mada/Mada-ExtraLight.ttf') format('truetype');
    font-weight: 100; 
}

:root {
    --white: #F5F5F5;
    --medium-gray: #D9D9D9;
    --dark-blue: #144774;
    --medium-blue: #336FA5;
    --light-blue :#9ECAE3;
    --bc-blue: #4E8BB8;
    --bn-blue: #6FADD2;
}

body {
    padding: 30px 10px;
    background-color: var(--white);
}

body.escurecer::before{
    content: "";
    position: fixed;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.35);
    top: 0;
    left: 0;
}

body.dark-mode {
    background-color: var(--dark-blue);
}

.header-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-mobile button {
    background: none;
    border: none;
    width: fit-content;
}

.header-mobile button img {
    width: 95px; 
    cursor: pointer;
}

.header-mobile nav {
    position: fixed;
    background-color: var(--white);
    right: -16rem;
    top: 0;
    height: 100vh;
    width: 16rem;
    z-index: 999;

    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: 0.5s;
}

.header-mobile nav.abrir {
    right: 0;
}

.header-mobile nav button {
    margin-top: 25px;
    margin-left: -15px;
    margin-bottom: 2rem;
}

.header-mobile nav a {
    display: block;
    width: 100%;
    padding: 10px 20px;
    text-align: right;
    text-decoration: none;
    color: var(--dark-blue);
    font-size: 20px;
    font-family: 'Mada-SemiBold';
    cursor: pointer; 
}

.header-mobile nav a:hover {
    background-color: var(--dark-blue);
    color: var(--medium-gray);
}

.logo-mobile {
    max-width: 180px;
    display: flex;
    margin-top: -125px;
    margin-left: 80px;
}

.linha-separadora {
    height: 1px;
    background-color: var(--dark-blue);
    margin: 5px 0 10px;
}

.icone-lua {
    max-width: 100px;
}

body.dark-mode .icone-lua {
    content: url('./imagens/icone-sol.png');
}

body.dark-mode .menu-hamburguer {
    content: url('./imagens/menu-hamburguer-mn.png');
}

.header-desktop {
    display: none;
}

.card-img {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home {
    width: 315px;
    border-radius: 30px;
    display: flex;
    margin-top: 30px;
    border: 1px solid var(--dark-blue);
}

.card h2 {
    font-family: MadimiOne;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 25px;
    text-align: center;
    color: var(--dark-blue);
}

body.dark-mode .card h2 {
    color: var(--white);
}

.card p {
    font-family: Mada-Regular;
    font-size: 18px;
    margin-bottom: 10px;
    text-align: justify;
    padding: 0 20px 0 20px;
    color: var(--dark-blue);
}

body.dark-mode .card p {
    color: var(--white);
}

.b-saiba,
.b-acessar {
    display: inline-block;
    text-decoration: none;
    border-radius: 40px;
    text-align: center;
    align-self: center;
    transition: 0.3s;
    font-family: 'MadimiOne';
    font-size: 18px;
}

.b-saiba {
    padding: 8px 25px;
    background-color: var(--medium-blue);
    color: var(--white);
}

.b-saiba:hover,
.b-acessar:hover {
    background-color: var(--white);
    color: var(--dark-blue);
    border: 1px solid var(--medium-blue);
}

body.dark-mode .b-saiba:hover,
body.dark-mode .b-acessar:hover {
    background-color: var(--white);
    color: var(--dark-blue);
}

.b-acessar {
    padding: 10px 38px;
    background-color: var(--dark-blue);
    color: var(--white);
}

body.dark-mode .b-acessar {
    background-color: var(--bc-blue);
    color: var(--white);
}

.botoes {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
}

.card-2 h2 {
    font-family: MadimiOne;
    font-size: 20px;
    color: var(--dark-blue);
    margin-top: 30px;
    margin-bottom: 25px;
    text-align: center;
    color: var(--dark-blue);
}

body.dark-mode .card-2 h2 {
    color: var(--white);
}

.card-2 p {
    font-family: Mada-Regular;
    font-size: 18px;
    text-align: justify;
    color: var(--dark-blue);
    margin-bottom: 10px;
    padding: 0 20px 0 20px;
}

body.dark-mode .card-2 p {
    color: var(--white);
}

.diferenciais {
    padding: 40px 10%;
  }

  .diferenciais h2 {
    text-align: center;
    margin-top: -20px;
    margin-bottom: 10px;
    font-size: 20px;
    font-family: MadimiOne;
    color: var(--dark-blue);
  }

  body.dark-mode .diferenciais h2 {
    color: var(--white);
  }

  .boxs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    gap: 40px;
  }

  .box {
    background-color: var(--white);
    border: 1px solid var(--dark-blue);
    width: 240px;
    height: 235px;
    text-align: center;
    border-radius: 25px;
  }

  .img1 {
    width: 160px;
    margin-top: 20px;
  }

  .box h3 {
    font-family: Mada-Black;
    font-family: 30px;
    color: var(--dark-blue);
    margin: 10px 0;
  }

  .box p {
    font-family: Mada-Medium;
    font-family: 25px;
    color: var(--dark-blue);
    margin: 15px 15px;
  }

@media(min-width: 1024px) {
    body {
        margin: 0;
        padding: 0;
        background-color: #fff;
    }

    #container {
        max-width: 1440px;
        margin: 0 auto;
        background-color: var(--white);
        min-height: 100vh;
    }

    body.dark-mode {
        background-color: #fff;
    }

    body.dark-mode #container {
        background-color: var(--dark-blue);
    }

    .header-mobile {
        display: none;
    }

    .header-desktop {
        display: block;
    }
    
    .logo-desktop {
        width: 240px;
        display: flex;
        transform: translate(30px, -3px);
    }

    .header-desktop {
        background-color: var(--dark-blue);
        height: 130px;
    }

    body.dark-mode .header-desktop {
        background-color: var(--medium-blue);
    }

    .header-desktop nav {
        display: flex;
        align-items: center;
        gap: 4.5rem;
        margin-top: -90px;
        margin-left: 270px;
    }

    .header-desktop nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content:space-around;
    }

    .header-desktop nav ul li {
        margin: 0 15px;
    }

    .header-desktop nav a {
        color: var(--white);
        text-decoration: none;
        font-size: 22px;
        font-family: 'Mada-SemiBold';
        padding: 10px 15px;
        display: block;
        cursor: pointer;
    }

    .header-desktop nav a:hover {
        background-color: var(--medium-gray);
        color: var(--dark-blue);
        border-radius: 30px;
        padding: 10px 20px;
    }

    .icone-lua-desktop {
        max-width: 120px;
        transform: translate(1250px, -60px);
    }

    body.dark-mode .icone-lua-desktop {
        content: url('./imagens/icone-sol.png');
    }

    .card-home {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 130px 40px;
    }

    .card {
        display: flex;
        align-items: center;
        padding: 0px 20px;
        width: 100%;
        gap: 80px;
        justify-content: center;
    }

    .card-texto {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    .card-img {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .home {
        width: 550px;
        border-radius: 40px;
        display: flex;
        margin-top: 10px;
        border: 1px solid var(--dark-blue);
    }

    .card h2 {
        font-family: MadimiOne;
        font-size: 42px;
        margin-bottom: 10px;
        text-align: justify;
        color: var(--dark-blue);
    }

    body.dark-mode .card h2 {
        color: var(--white);
    }

    .card p {
        font-family: Mada-Regular;
        font-size: 26px;
        margin-bottom: 10px;
        text-align: justify;
        color: var(--dark-blue);
    }

    body.dark-mode .card p {
        color: var(--white);
    }

    .b-saiba,
    .b-acessar {
        display: inline-block;
        text-decoration: none;
        border-radius: 40px;
        text-align: center;
        align-self: center;
        transition: 0.3s;
        margin-bottom: -40px;
        font-family: 'MadimiOne';
    }

    .b-saiba {
        padding: 18px 50px;
        background-color: var(--medium-blue);
        color: var(--white);
        font-size: 36px;
    }

    .b-saiba:hover,
    .b-acessar:hover {
        background-color: var(--white);
        color: var(--dark-blue);
        border: 1px solid var(--medium-blue);
    }

    body.dark-mode .b-saiba:hover,
    body.dark-mode .b-acessar:hover {
        background-color: var(--white);
        color: var(--dark-blue);
    }

    .b-acessar {
        padding: 18px 70px;
        background-color: var(--dark-blue);
        color: var(--white);
        font-size: 34px;
    }

    body.dark-mode .b-acessar {
        background-color: var(--bc-blue);
        color: var(--white);
    }

    .botoes {
        display: flex;
        gap: 25px;
    }

    .card-home-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 70px 40px;
    }

    .card-2 {
        display: flex;
        align-items: center;
        padding: 0px 50px;
        width: 100%;
        justify-content: center;
    }

    .card-texto-2 {
        display: grid;
        grid-template-columns: minmax(340px, .9fr) 1.1fr; 
        column-gap: 60px;
        align-items: start;
    }

    .card-2 h2 {
        flex: 1;
        font-family: MadimiOne;
        font-size: 42px;
        text-align: justify;
        color: var(--dark-blue);
    }

    body.dark-mode .card-2 h2 {
        color: var(--white);
    }

    .card-2 p {
        flex: 2;
        font-family: Mada-Regular;
        font-size: 26px;
        text-align: justify;
        color: var(--dark-blue);
    }

    body.dark-mode .card-2 p {
        color: var(--white);
    }

    .diferenciais {
        padding: 40px 10%;
      }
  
      .diferenciais h2 {
        text-align: center;
        margin-top: 10px;
        margin-bottom: 70px;
        font-size: 42px;
        font-family: MadimiOne;
        color: var(--dark-blue);
      }

      body.dark-mode .diferenciais h2 {
        color: var(--white);
      }
  
      .boxs {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
      }
  
      .box {
        background-color: var(--white);
        border: 1px solid var(--dark-blue);
        width: 240px;
        height: 235px;
        text-align: center;
        border-radius: 25px;
      }

      .img1 {
        width: 160px;
        margin-top: 20px;
      }
  
      .box h3 {
        font-family: Mada-Black;
        font-family: 30px;
        color: var(--dark-blue);
        margin: 10px 0;
      }

      .box p {
        font-family: Mada-Medium;
        font-family: 25px;
        color: var(--dark-blue);
        margin: 15px 15px;
      }
}